{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon index.js"
  },
  "author": "Amanda Silva Vieira e Eduardo Zluhan Samrsla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
